# CloudxTrainingFinalTask

./: .gitignore  README.md
DeliveryOrderProcessor/: OrderReserver.sln
DeliveryOrderProcessor/OrderReserver/: DeliveryOrderProcessor.csproj  ProcessDelivery.cs  Program.cs
DeliveryOrderProcessor/OrderReserver/Models/: Model.cs
DeliveryOrderProcessor/OrderReserver/Properties/: launchSettings.json
DeliveryOrderProcessor/OrderReserver/Properties/PublishProfiles/: ProcessDelivery - Web Deploy.pubxml  ProcessDelivery - Zip Deploy.pubxml  reserveorder - Web Deploy.pubxml  (+1 more)
OrderItemReserver/: Function1.cs  OrderItemsReserver.csproj  Program.cs  ReserveOrderFinal.sln
OrderItemReserver/Interface/: IEmailService.cs  IblobService.cs
OrderItemReserver/Models/: EmailTemplate.cs  Order.cs  OrderItem.cs
OrderItemReserver/Models/ConfigModels/: BlobServiceConfig.cs  EmailServiceConfig.cs
OrderItemReserver/Properties/: launchSettings.json
OrderItemReserver/Properties/PublishProfiles/: ReserveItem - Web Deploy.pubxml  ReserveItem - Zip Deploy.pubxml
OrderItemReserver/Properties/ServiceDependencies/ReserveItem - Web Deploy/: profile.arm.json
OrderItemReserver/Properties/ServiceDependencies/ReserveItem - Zip Deploy/: profile.arm.json
OrderItemReserver/Services/: BlobService.cs  EmailService.cs
eShopOnWeb-main/: Directory.Packages.props  Everything.sln  docker-compose.yml
eShopOnWeb-main/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb-main/src/PublicApi/: Program.cs
eShopOnWeb-main/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
(+15 files in other folders)
